++Solution 'Santa-MVC' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Santa-MVC.sln
++Santa-MVC
i:{00000000-0000-0000-0000-000000000000}:Santa-MVC
++Connected Services 
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:>195
++No service dependencies discovered
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:>196
++Dependencies
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:>194
++Analyzers
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:analyzers
++Frameworks
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:frameworks
++Properties
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\properties\
++launchSettings.json
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\properties\launchsettings.json
++wwwroot
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\
++Controllers
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\controllers\
++HomeController.cs
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\controllers\homecontroller.cs
++Lecture-resources
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\lecture-resources\
++MVC_Model-View-Control.pdf
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\lecture-resources\mvc_model-view-control.pdf
++Models
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\models\
++ErrorViewModel.cs
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\models\errorviewmodel.cs
++Views
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\views\
++Home
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\views\home\
++Index.cshtml
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\views\home\index.cshtml
++Privacy.cshtml
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\views\home\privacy.cshtml
++Shared
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\views\shared\
++_Layout.cshtml
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\views\shared\error.cshtml
++_ViewImports.cshtml
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\views\_viewstart.cshtml
++appsettings.json
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\appsettings.json
++Program.cs
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\program.cs
++Microsoft.AspNetCore.Analyzers
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\microsoft.netcore.app
++css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\css\
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\
++js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\js\
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\js\
++lib
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\
++favicon.ico
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\favicon.ico
++_Layout.cshtml.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\appsettings.development.json
++site.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\css\site.css
++site.js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\js\site.js
++bootstrap
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\
++jquery
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery\
++jquery-validation
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery\dist\
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery\license.txt
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++ReindeerModel.cs
i:{736e5cac-d8e1-462d-b97b-f59bc61de8a1}:c:\users\muham\source\repos\santa-mvc\santa-mvc\models\reindeermodel.cs
